{
    "short_name": "Onion_Farm",
    "name": "OnionFarm",
    "icons": [
      {
        "src": "image/egg/onionlogo.png",
        "sizes": "160x160",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }